┌────────────────────────────────────────────────────────────────────────┬───────────────────────────────────
│     _______  ___   _____    __________  ______________  __    ___      │
│    /  ___  \/  /  /  /  \  /  /  _____)/ _____/  ___  \/  \  /  /_____ │
│   /  /  /  /  /  /  /    \/  /  /  ___/  __) /  /  /  /    \/  /  ___/ │
│  /  /__/  /  /__/  /  /\    /  /__/  /  /___/  /__/  /  /\    (___  )  │
│ /________/\_______/__/  \__/\_______/______/________/__/  \__/_____/   │
│         _______  ______  _______  _______  _______  __    ___          │
│        /  ___  \/  __  \/  ___  \/  _____)/  ___  \/  \  /  /_____     │
│   &   /  /  /  /  /_/  /  /__/  /  /  ___/  /  /  /    \/  /  ___/     │
│      /  /__/  /      _/  ___   /  /__/  /  /__/  /  /\    (___  )      │
│     /________/__/ \__/__/  /__/\_______/________/__/  \__/_____/       │
│                                                                        │
├───┬─Name───────────────┤|        Race        |├──────────Alignment─┬───┘
│   │ Gnommy Depp         Mark of the Shadow Elf     Chaotic Neutral │ 
│   │                                                                │
│   │ Actor                     Rogue:  01                       100 │ 
│   └─Background─────────┤|       Class        |├─────────Experience─┘
│
├─────────────────────────────────────────────────────────────────────────────────┐ ┌─────────────────────────────────────────────┐
│┌─Strength─────┐┌─Dexterity────┐┌─Constitution─┐  ┌─Inspiration─┐  ┌─Passive────┐│ │┌─Armor───────┐┌─Initiative──┐┌─Speed───────┐│
││      15      ││      18      ││      17      │  │             │  │            ││ ││             ││             ││      30     ││
│└───────────+2─┘└───────────+5─┘└───────────+4─┘  └─────────────┘  └─Perception─┘│ │└───────Class─┘└─────────────┘└─────────────┘│
│┌─Intelligence─┐┌─Wisdom───────┐┌─Charisma─────┐  ┌─Proficiency─┐                │ │                                             │
││      16      ││      21      ││      09      │  │             │                │ │┌─Hit Point Maximum: 025────────────────────┐│
│└───────────+2─┘└───────────+1─┘└───────────-1─┘  └───────Bonus─┘                │ ││                     │                     ││
│                                                                                 │ │└─────────────Current─┴───────────Temporary─┘│
│ ┌─Skills──────────────────────────────────────────────────────────────────────┐ │ │                                             │
│ │ ○ +2 Acrobatics(Dex)      ○ +2 Insight(Wis)       ○ +2 Performance(Cha)     │ │ │┌─Hit Dice: 01───────┐ ┌─Death Saves────────┐│
│ │ ○ +2 Animal Handling(Wis) ○ +2 Intimidation(Cha)  ○ +2 Persuasion(Cha)      │ │ ││        1d8         │ │ ○  ○  ○    ○  ○  ○ ││
│ │ ○ +2 Arcana(Int)          ○ +2 Investigation(Int) ○ +2 Religion(Int)        │ │ │└────────────────────┘ └─Success───────Fail─┘│
│ │ ○ +2 Atheletics(Str)      ○ +2 Medicine(Wis)      ○ +2 Sleight of Hand(Dex) │ │ └─────────────────────────────────────────────┘
│ │ ○ +2 Deception(Cha)       ○ +2 Nature(Int)        ○ +2 Stealth(Dex)         │ │
│ │ ○ +2 History(Int)         ○ +2 Perception(Wis)    ○ +2 Survival(Wis)        │ │
│ └─────────────────────────────────────────────────────────────────────────────┘ │
│             ┌─Saving Throws───────────────────────────────────────┐             │
│             │ ○ __ Strength     ○ __ Dexterity  ○ __ Constitution │             │
│             │ ○ __ Intelligence ○ __ Wisdom     ○ __ Charisma     │             │
│             └─────────────────────────────────────────────────────┘             │
├─────────────────────────────────────────────────────────────────────────────────┘
