┌─ Curse of DnD - Dungeons and Dragons Character Sheet ────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                          │
│                            Class: Rogue 3______________24_  Player Name: Dylan________________24_  Background: Actor________________24_  │
│2_|                      |2_|                             |2_|                                   |2_|                                  |2_│
│  Gnommy Depp_________24m_                                                                                                                │
│                                                                                                                                          │
│                            Race:  Mark of the Shadow Elf__  Experience:  0____________________24_  Alignment:  Chaotic Good_________24_  │
│                                                         24                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────140m─┘
┌─Inspiration────┐      ┌─Proficiency────┐    ┌─Passive────────┐      ┌─Health──────────Temp─┐ ┌───────────────────────────────────────────┐
│       **       │____6_│       +2       │__4_│       13       │____6_│  _16  /  16_  │  __  │ │                                           │
└────────────────┘      └────────────────┘    └─────Perception─┘      └──────────────────────┘ │                                           │
┌─Strength───────┐ ┌────────────────────────────────────────────────┐ ┌─AC──────Init─────Spd─┐ │                                           │
│       -1       │1│    -1  Strength         *  +3  Intelligence    │1│  15  │   +4   │  30  │1│                                           │
└──────────────9─┘ │ *  +6  Dexterity           +1  Wisdom          │ └──────────────────────┘ │                                           │
┌─Dexterity──────┐ │    +0  Constitution        +2  Charisma        │ ┌─Hit Dice─┐┌─Death────┐ │                                           │
│       +4       │ │                                                │ │    d8    ││ ooo  ooo │ │                                           │
└─────────────19─┘ └──────────────────────────────────Saving Throws─┘ └────────3─┘└────Saves─┘ │                                           │
┌─Constitution───┐ ┌────────────────────────────────────────────────┐                          │                                           │
│       +0       │ │ *  +6  Acrobatics       *  +1  Animal Handling │     ┌─Spellcasting─┐     │                                           │
└─────────────10─┘ │    +1  Arcana              -1  Athletics       │___5_│     Cha      │___5_│                                           │
┌─Intelligence───┐ │ *  +4  Deception           +1  History         │     └──────────────┘     │                                           │
│       +1       │ │ *  +5  Insight             +2  Intimidation    │                          │                                           │
└─────────────12─┘ │ *  +3  Investigation       +1  Medicine        │     ┌─Spell─Save───┐     │                                           │
┌─Wisdom─────────┐ │    +1  Nature           *  +3  Perception      │     │      12      │     │                                           │
│       +1       │ │ ** +6  Performance      *  +4  Persuasion      │     └───────────DC─┘     │                                           │
└─────────────12─┘ │    +1  Religion            +4  Sleight of Hand │                          │                                           │
┌─Charisma───────┐ │    +4  Stealth             +1  Survival        │     ┌─Spell─Attack─┐     │                                           │
│       +2       │ │                                                │     │      +4      │     │                                           │
└─────────────15─┘ └─────────────────────────────────────────Skills─┘     └────────Bonus─┘     └───────────────────────────────────────────┘
_______________18_ _______________________________________________50_ _____________________24_ __________________________________________45_
